# Your LSU info goes here
export LSUUSERNAME=cs435110
export LSUSERVER=classes.csc.lsu.edu
export LSUHOME=/classes/cs4351/${LSUUSERNAME}

# Set the working directory
# That is going to be the directory with the project files in them
export PROGDIR=${HOME}/Documents/CS4351-Compiler
